<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* .grid{ */
/* display: grid; */
  /* grid-template-columns:; */
  /* background-color: #2196F3; */
/* }
 */
 .grid{
    display: grid;
    grid-template-columns:auto auto auto ;
    grid-template-rows: 100px 100px 100px ;
    gap: 2px;
  
 }
        
        #grid1{
            background-color: rgb(166, 212, 212);

        }
            
         #grid2{  
            background-color: rgb(190, 186, 237);

            

    
        
        
        
        }
                  #grid3{
            background-color: rgb(166, 203, 245);
         
        }
        #grid4{
            background-color: rgb(46, 186, 95);
            
        }
       
        #grid5{
            background-color: rgb(225, 160, 106);
            
          
        }
        #grid6{
            background-color: rgb(207, 22, 22);
           
        }
        /* #grid8{
            background-color: aqua;
          
        } */
      
        /* #grid9{
            background-color: aqua;
            
            }
         */
        /* }
        #grid10{
            background-color: aqua;
          } */
 */
 */

    </style>

</head>
<body>
    <div class="grid">
        <div id="grid1" style="grid-column: 1/4;"></div>
        <div id="grid2" style="grid-row: 2/4;"></div>
        <div id="grid3"></div>
        <div id="grid4" ></div>
        <div id="grid5" style="grid-column: 2/4;"></div>
        
        <!-- <div id="grid6">6</div> -->
        <!-- <div id="grid7" style="grid">7</div> -->
        <!-- <div id="grid8">8</div><div id="grid9">9</div> -->
        
        <!-- <div id="grid10">10</div> -->


    </div>
    
</body>
</html>