<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
        display: grid;
grid-template-columns: 100px 100px 100px;
grid-template-rows: 100px 100px 100px;
gap: 2px;
position: relative;
    }
    #div1{
        background-color: aqua;
        /* grid-row-start: 1;
        grid-row-start: 4; */

        

    }
    div{
         display: inline;
    }
    #boy{
        position: relative;
        bottom: 320px;
    }
    #syam{
        position: relative;
        bottom: 355px;
        left: 101PX;
    }
    #girl{
        position: relative;
        bottom: 390px;
        left: 202PX;
        /* background-color: antiquewhite; */
    }
    #myself{
        position: relative;
        bottom: 270px;
        left: 101PX;
        color: rgb(24, 8, 18);
        
    }
    #black{
        position: relative;
        bottom: 390px;
        left: 202PX;
        color: blanchedalmond;
        /* background-color: aqua; */
    }
    #me{
        position: relative;
        bottom: 350px;
        left: 101PX;
        color: bisque;
        
    }
    #bench{
        position: relative;
        bottom: 390px;
        left: 202PX;
        color: rgb(26, 17, 7);
        
    }
   /* #nav{
     display: inline;   
    } */
</style>
</head>
<body>
    <!-- <div id="nav" style=" background-color: bisque;">nav </div> -->
    <div class="div1">
    <div id="div1"><img src="./boy.jpg" width="100">
    <</div>
    <div id="div1"><img src="./IMG_20230602_170727_368.jpg" width="100"></div>
    <div id="div1"><img src="./girl (1).jpg" width="100"></div>
<div id="div1"><img src="./girl.jpg" width="100"></div>
<div id="div1"><img src=".//Screenshot_20230412_172434.jpg" width="100" height="100"></div>
<div id="div1"><img src="./girl_train.jpg" width="100"></div>
<div id="div1"><img src="./man_bench.jpg" width="100"></div>
<div id="div1"><img src="./kl.jpg" width="100" height="120"></div>
<div id="div1"><img src="./man_bench.jpg" width="100"></div>
<!-- <div id="div1">10</div> -->
</div>
<div>
<p id="boy">SKY</p>
<p id="syam">SYAM</p>
<p id="girl">GIRL</p>
<p id="boy">LAKE</p>
<p id="myself">MY SELF</p>
<p id="black">BLACK</p>
<p id="boy">DESART</p>
<p id="me">ME</p>
<p id="bench">OLD MEN</p>
</div>


</body>
</html>